{
  "name": "js-little-helper",
  "version": "1.0.0",
  "description": "A Collection of JavaScript Helpers",
  "main": "src/index.ts",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oitio/js-little-helper.git"
  },
  "keywords": [
    "JavaScript",
    "Helper",
    "Libary"
  ],
  "author": "Dennis Hosch",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oitio/js-little-helper/issues"
  },
  "homepage": "https://github.com/oitio/js-little-helper#readme",
  "devDependencies": {
    "@types/jest": "^25.1.3",
    "@types/node": "^13.7.7",
    "jest": "^25.1.0",
    "rollup-plugin-typescript": "^1.0.1",
    "ts-jest": "^25.2.1",
    "tslib": "^1.10.0",
    "typescript": "^3.8.3"
  },
  "dependencies": {}
}
